#Temporary index for unavailable sources and javadocs
#Sat Oct 14 10:49:22 PDT 2017
org.slf4j\:slf4j-log4j12\:1.6.4\:javadoc=true
junit\:junit\:4.8.2\:javadoc=true
log4j\:log4j\:1.2.14\:javadoc=true
commons-net\:commons-net\:2.0\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
hsqldb\:hsqldb\:1.8.0.7\:sources=true
org.springframework\:spring-beans\:2.5.5\:javadoc=true
org.slf4j\:slf4j-api\:1.6.4\:javadoc=true
org.apache.mina\:mina-core\:2.0.4\:javadoc=true
org.slf4j\:jcl-over-slf4j\:1.6.4\:javadoc=true
commons-codec\:commons-codec\:1.3\:javadoc=true
org.springframework\:spring-core\:2.5.5\:javadoc=true
hsqldb\:hsqldb\:1.8.0.7\:javadoc=true
org.springframework\:spring-context\:2.5.5\:javadoc=true
